------
* Inputs: 2
------
Neurons: 2 activation: class YANNL::Logistic
 Neuron 1
  w1: 0.15
  w2: 0.2
  Bias: 0.35
 Neuron 2
  w3: 0.25
  w4: 0.3
  Bias: 0.35
------
Neurons: 2 activation: class YANNL::Logistic
 Neuron 1
  w5: 0.4
  w6: 0.45
  Bias: 0.6
 Neuron 2
  w7: 0.5
  w8: 0.55
  Bias: 0.6
------
Output: [0.751365 | 0.772928]
Error: 0.298371
------
* Inputs: 2
------
Neurons: 2 activation: class YANNL::Logistic
 Neuron 1
  w1: 0.149781
  w2: 0.199561
  Bias: 0.35
 Neuron 2
  w3: 0.249751
  w4: 0.299502
  Bias: 0.35
------
Neurons: 2 activation: class YANNL::Logistic
 Neuron 1
  w5: 0.358916
  w6: 0.408666
  Bias: 0.6
 Neuron 2
  w7: 0.511301
  w8: 0.56137
  Bias: 0.6
------